{
  "name": "@iyulab/http-client",
  "version": "0.8.1",
  "description": "A simple HTTP client for handling responses.",
  "keywords": [
    "http",
    "https",
    "api",
    "client",
    "stream",
    "upload"
  ],
  "license": "MIT",
  "author": "iyulab",
  "repository": {
    "type": "git",
    "url": "https://github.com/iyulab/node-http-client.git"
  },
  "files": [
    "dist",
    "skills",
    "package.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js"
    }
  },
  "scripts": {
    "test": "vitest --ui",
    "build": "vite build"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@vitest/ui": "^4.1.5",
    "msw": "^2.14.5",
    "typescript": "^5.9.3",
    "vite": "^8.0.11",
    "vite-plugin-dts": "^5.0.0",
    "vitest": "^4.1.5"
  }
}
